.linechart {
  padding: 8px;
}
.linechart_path {
  stroke-width: 3;
  fill: none;
  stroke: rgb(94, 218, 214) !important
}

.linechart_axis {
  stroke: #bdc3c7;
}

.linechart_point {
  fill: #fff;
  stroke-width: 2;
}

.linechart_area {
  padding: 8px;
  stroke: none;
  opacity: .4;
  fill: #e0f9f9;
}

.linechart_label {
  fill: #35A0B3;
  font-weight: 700;
}

.hoverLine {
  stroke: #7D95B6;
  stroke-width: 1;
}

/* 
.linechart {
  padding: 8px;
}
.linechart_path {
  stroke-width: 3;
  fill: none;
}

.linechart_axis {
  stroke: #bdc3c7;
}

.linechart_point {
  fill: #fff;
  stroke-width: 2;
}

.linechart_area {
  padding: 8px;
  fill: #64B5F6;
  stroke: none;
  opacity: .4;
}

.linechart_label {
 fill: #64B5F6;
 font-weight: 700;
}

.hoverLine {
  stroke: #7D95B6;
  stroke-width: 1;
} */
