#two-table .table {
    border-collapse: separate;
    border-spacing: 0 1em;
}



/* two tables */

#two-tables{
    padding-top: 30px;
    padding-bottom: 40px;

}

#two-tables .table-head{
    /* box-shadow: 0 5px 32px 0 rgba(0,0,0,.1); */
    margin-bottom: 60px;
    color: #9e9e9e;
    
}

#two-tables .table-row{
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);margin-bottom: 60px
}

#two-tables .table-red{
    color:#d50000;
    font-weight:bold;
}



#two-tables .table-yellow{
    color:#ffc107;
    font-weight:bold
}



#two-tables .table-blue{
    color:#4fc3f7;
    font-weight:bold
}


#two-tables .grey-color{
    color: #9e9e9e;
    font-weight: bold
}


#two-tables .table-button{
    background-color: transparent; 
    font-weight: bold; 
    height: 35px
}

#two-tables .favicon-icons{
    color: #e0e0e0;
    padding-right: 5px
    
}
#two-tables .table-img{

    width: 30px
}



#two-tables .container .row .col-md-9 a {
    color: #9e9e9e;
}

#two-tables .container .row .col-md-9 a:hover {
    color: #9e9e9e;
    text-decoration: none
}



#two-tables .container .row .col-md-3 a {
    color: #9e9e9e;
}

#two-tables .container .row .col-md-3 a:hover {
    color: #9e9e9e;
    text-decoration: none
}



#two-tables .table > thead > tr > th,
#two-tables .table > tbody > tr > th,
#two-tables .table > tfoot > tr > th,
#two-tables .table > thead > tr > td,
#two-tables .table > tbody > tr > td,
#two-tables .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    text-align: center;
    border-top: none;
}

#two-tables .table > tbody > tr {
    -webkit-box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
}



#two-tables .table > tbody:before {
    content: "";
    display: block;
    line-height: 0.5em;
}

#two-tables .table > thead {
    -webkit-box-shadow: 0 0 22px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 22px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 22px 0 rgba(0,0,0,.1);
}

#two-tables .table > thead > tr > th {
    vertical-align: middle;
    text-align: center;
    padding: 0;
    /* line-height: 6px; */
    border-bottom: none;
    font-weight: 300;
    font-size: 1em;
}


/*MEDIA QUERIES for SM*/
@media(max-width: 1000px) {


    #graph-table .table > thead > tr > th {
        font-size: 0.8em;
    }

    #graph-table .table > tbody > tr > td {
        font-size: 0.8em;
    }
}



/*MEDIA QUERIES for XS*/
@media(max-width: 800px) {

    #graph-table .table {
        margin-top: -40px;
    }
}