<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Cryptolive</title>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="css/stacktable.css">
     <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

     <!-- FONT AWESOME -->
     <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,800" rel="stylesheet">
 
     <!--CUSTOM CSS  -->
     <link id="switch_style" rel="stylesheet" href="css/style-main.css" >

     <script>

      $(document).ready(function() {

          // default stylsheet
          $("#liteThemeButton").click(function() {
              $("link[rel=stylesheet]").attr({href : "css/style-main.css"});
          });

          // red stylesheet
          $("#darkThemeButton").click(function() {
              $("link[rel=stylesheet]").attr({href : "css/dark-theme.css"});
          });
      });

  </script>
  </head>
  <body>
    <!-- <noscript>
      You need to enable JavaScript to run this app.
    </noscript> -->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/stacktable.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>

    $(function () {
        $(document).ready(function () {

//            $('.table').stacktable();

            $(".navbar").show();

            (function ($j) {

                switch_style = {

                    onReady: function () {
                        this.switch_style_click();
                    },

                    switch_style_click: function(){
                        $(".style-changer").click(function(){
                            var id = $(this).attr("id");

                            $("#switch_style").attr("href", "css/" + id + ".css");
                        });
                    },
                };

                $j().ready(function () {
                    switch_style.onReady();
                });

            })(jQuery);

            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 250) {
                        $(".navbar").fadeOut();
                    } else {
                        $(".navbar").fadeIn();
                    }
                });
            });

        });
    }(jQuery));

</script>
  </body>
</html>
