.logo{
    margin-left: 10px;
    height: 40px;
}

.td-green {
    color: green
}

.td-red{
    color: #b71c1c;
}

.ar-red{
    width: 15px; height: 15px; margin-left: -40px; margin-top: 10px
}

.ar-green{
    margin-top: 10px;  margin-right: -50px; margin-left: -25px;height: 15px;
}

.ch-green{
    width: 1;height: 40px;
    padding-top: 5px;margin-top: 10px;
    margin-top: -10px;
    margin-left: -50px
}

.ch-red{
    width: 10;
    height: 30px;
    /* padding-top: 20px; */
    margin-top: 10px;
    margin-top: -10px;
    margin-left: -50px
}

.g-data{
    color:green;padding-top: 10px; padding-left: 30px; margin-right: -32px
}
.data{
    color:#b71c1c; margin-right: -20px;margin-left: 30px; padding-bottom: -20px; padding-bottom: 120px
}

.row-market {
    align-content: center;

}

#card .col-market{
    align-content: center;
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 50px;
    width: 150px;
    padding: 16px;
    position: relative;
    margin: 70px 20px 0 15px;
}

#card .col-market b {
    text-align: center;
    margin-top: -20px
}

#card .col-market p{
    align-content: center;
    text-align: left
}




/* MARKET ICO STARTS */

.market-card{
    width: 90px;
    text-align: center;
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    margin-right: 20px;
    padding-bottom: 15px;
    color: lightgray
}

#medical .market-card h3{
    color: skyblue

}
.ratings{
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    
}
/* MARKET ICO ENDS */


/* ICO SOCIAL STARTS */

#ico-social .container{
    width: 100%; 
    height: 100%; 
    background-color: #f5f5f5; 
    padding-top: 20px; 
    padding-bottom: 20px; 
    padding-left: 20px; 
    padding-right: 20px
}

#ico-social .container .social{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px
}

/* ICO SOCIAL ENDS */


/* SUSCRIBE STARTS */
#suscribe{

    text-align: center;
    background-color: #f5f5f5;
    padding-bottom: 20px
}
/* SUSCRIBE ENDS */


/* VIDEO-TABLE*/

#video .table-color{
    color: #00b0ff
}

.footer-color{
 color: grey
}


/* DESCRIPTION */
#description .desc-border{
   padding-top: 40px;
   margin-bottom: 50px;
   padding-bottom: 70px;
   margin-top: 30px; 
   padding-left: 20px;
   box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
   color: grey
}

#description .nav-border{
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
}

#description .card-social {
    color: grey;
    /* align-content: center */
    /* margin-left: 50px */
    
}


#description .steve {
    margin-left:1px ;
    background-color: black;
    color: white; 
    text-align: center
}

#description .content {
    margin-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
}

#description .jasmine-color{
    color: grey;
    margin-top: 10px
}

#description .right{
    text-align: right;
    /* background-color: #0097A7; */
    /* width: 5px */
}

#description .p{
    background-color: #0097A7; 
    text-align: center
}


/* BITCOIN CONTENT */

#bitcoin-content {
    padding-top: 100px
}


#bitcoin-content .btn-sm{
    background-color: white;
    color: grey;
    border-color: grey;
    width: 70px;
    height: 25px;
    text-align: center;
}

#bitcoin-content .bold-blue{
    color: #00b0ff;
    padding-right: 10px
    
}

#bitcoin-card .coin-border{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 30px;
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
}


#bitcoin-card .coin-border h5{
    color: lightslategray
}



#bitcoin-card .coin-border h4{
    color: #00b0ff;
}





/* GRAPH IMAGE */

#bitcoin-graph .graph-cards{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    /* margin: 5px 0 10px 0; */
}

#bitcoin-graph .color-green{
    color:#2e7d32
}

#bitcoin-graph .red{
    color: #b71c1c
}

#bitcoin-graph .color-grey{
    color: #9e9e9e;
    font-weight: bold
}



#bitcoin-graph .icon-size{

    width: 10px; height: 10px
}

/* GRAPH SECTION */


#graph .table-head {
    padding: 20px;box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);margin: 5px 0 10px 0;
}


/* #graph .col-md-2 .table-row { */
    
    /* padding: 20px;box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);margin: 5px 0 10px 0; */
/* margin: 5px 0 5px 0;box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);margin: 5px 0 10px 0; */
/* } */

#graph .graph-cards {
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;   
    padding-right: 120px; 
}

#graph .graph-cards h4{
    color: lightslategray
}

#graph .graph-cards b{
    color: #2e7d32
}

/*  */



#graph .red
{

    color: #b71c1c !important
}

/* Graph table ends */



/* BITCOIN CONTENT STARTS*/
#bitcoin .box-shadow{
    margin-right: 20px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.1);
}

#bitcoin .boxes-5{
    padding-top: 15px; 
    padding-bottom: 17px;
}

#bitcoin .boxes-5 .box-shadow h5{
    color:#bdbdbd; 
    font-weight: bold
}


#bitcoin .boxes-5 .box-shadow p{

    color:#00b0ff; font-size: 18px
}


/* GRAPH IMAGE */

#graph .four-box{
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.1); 
    margin-bottom: 30px;
}

#graph .four-box h5{

    color:#bdbdbd; font-weight: bold
}


#graph .four-box .four-p{
    color:#2e7d32;
    font-size: 18px
}



#four-red{
    font-size: 18px;
    color:#b71c1c
}


/* BITCOIN SECTION ENDS */

/*RIGHT ICO BOX */


#right-icos-panel .ico-box {
    padding: 10px; 
    margin-bottom: 20px; 
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
}



#right-icos-panel .grey-color{
    color:#9e9e9e;
    font-weight: bold
}


#right-icos-panel .container .row a {
    color: #000;
}

#right-icos-panel .container .row a:hover {
    color: #000;
}



/* ICO-GREY */

#ico-grey{
    background-color: #f5f5f5; 
    /* height: 130px;  */
    padding-bottom: 50px ;
    padding-top: 30px;
}

#ico-grey  .col-ico{
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    padding-top: 20px; 
    margin-right: 10px; 
    background-color: white;
    color: #9e9e9e;
}

#ico-grey .h5-color{
    color: #64b5f6
}

#o{
    text-align: center;
    height: 200px;
}

#img{
    padding-top: 20px;
    width: 80px;
    height: 100px;
}

#r{
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    display: flex;
    height: 120px;
}

#right{
    float: right;
}

/* rating stars */
.star-rating {
  line-height:32px;
  font-size:1.25em;
}

.star-rating .fa-star{color: #00b0ff;}




/* Ask Questions STARTS */

#ask{
    margin-left: -20px; 
    padding-top: 80px;
    padding-bottom: 50px
}

#ask .questions{
    align-items: center ;
    padding-left: 100px; 
    padding-top: 40px;
    padding-bottom: 40px 
}


/* CONVINCED STARTS */

#convinced{
    background-color: #F7F7F7;
    padding-top: 40px; 
    padding-bottom: 20px}


#btn-convinced{
    color:#ffff ;
    background-color:#1DA0B4 ; 
    width: 150px
}


/* BROWSE ICOs */


#browse-ico .ico-box{
    margin-right: 50px;

}

#browse-ico .pull-left{
    margin-top: 25px;
}

#browse-ico h5{
    margin-top: 30px;
}


#input{
     background-color:#f5f5f5;
    border-color: #f5f5f5;
    width: 200px;
    height: 40px;
}

#search{
    color: #9e9e9e;
}

#browse-ico .col-md-12 p{
    color: #9e9e9e;
    font-weight: lighter;
}


#browse-ico .col-md-12 .btn{
    width:100%;
    background-color: #f5f5f5;
}


#box{
    width: 20px;
}


#browse-ico .col-md-3 input{
    width: 27px;
    height: 27px;

}

#browse-ico .col-md-8{
    font-size: smaller;

}

#smaller{
    width: 100px;
}




/* FONT AWESOME CUSTOMIZATION */
#navbar-strap .navbar .fa-2x {
  font-size: 1.5em;
}
